.navbar-default{
	border:0;
	background: #f5f5f5;
  opacity:0.9;
}
.navbar-default .logo{
	font-size: 25px;
	padding-top: 12px;
  color:#000;
}
header {
  background: url(../img/header-bg.jpg) center top no-repeat;
  -webkit-background-size: cover;
   -moz-background-size: cover;
     -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}
.card{
  width:360px;
  height: 465px;
  margin: 300px auto;
  background-color: #fff;
  padding: 70px 60px;
}  
.card p {
  font-family: "Arial black", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 80px;
  line-height: 1.02;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.card a{
  color: #2f2e2e;
}

.card i{
  font-size:80px;
  line-height: 0.5;
}

.card:hover [class*=fa]{
  -webkit-transform:scale(1.3);
  transform:rotate(360deg);
  -webkit-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.title h4{
  font-family: "Microsoft YaHei", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 4px;
  text-indent: 6px;
  color: #2f2e2e;
}

.title div{
  height: 3px;
  width: 40px;
  background-color: #f7931d;
  margin: 20px auto 35px auto;
}

#personal{
  padding: 120px 0 100px 0;
    background-color: #F5F5F5;
}

#personal .container{

  max-width: 950px;
}

.personal-item{
  margin-top: 40px;
  padding: 35px;

}

.personal-item h4{
  margin-top:-50px;
  margin-bottom:40px;
  text-align:center;
}

.personal-item p{
  margin: auto;
  max-width: 200px;
  line-height: 1.6;

}

.personal-item p i{
  font-size: 20px;
}

.personal-icon{
  position:relative;
  display:block;
  text-align:center;
  width:120px;
  height:120px;
  margin:20px auto;
  font-size:56px;
  line-height:1.3;
  color:#2F2E2E;
  -webkit-transition:all 0.2s ease-out;
  transition:all 0.2s ease-out;
}

.personal-icon [class*=fa]{
  -webkit-transform:scale(1);
  transform:rotate(0);
  -webkit-transition:all 0.3s ease-out;
  transition:none;
}

.personal-item:hover [class*=fa]{
  -webkit-transform:scale(1.3);
  transform:rotate(360deg);
  -webkit-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}





#contact{
  background: url(../img/bg1.jpg) center top no-repeat;
  -webkit-background-size: cover;
   -moz-background-size: cover;
     -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

#contact .dark-bg{
  padding: 90px 0 120px 0;
  background-color: rgba(47,46,46,0.7);
  color: #fff;
}
#contact .dark-bg p{
  margin: 25px 100px;
  font-size: 15px;
  line-height: 1.8;
}

#contact .item{
  height: 280px;
}
.carousel-caption .inside{
  height: 180px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}

.carousel-caption h3{
  font-size: 38px;
}
.carousel-caption p{
  font-size: 25px;
}


#contact .left,#contact .right{
  background-image:none;
}

#contact .contact-btn img{
  margin: 70px 0 20px 0;
  width: 180px;
  height: 180px;
}
#contact .contact-btn i{
  font-size: 30px;
  line-height: 2;
}

#contact .contact-btn h4{
  font-size: 16px;
  line-height: 1.5;
}

#contact .contact-btn p{
  font-size: 16px;
  margin: 5px;
}

#contact .contact-btn a{
  color: rgb(36, 221, 255);
}

#footer{
    background-color: #2f2e2e;
    border-top:1px solid #ccc;
    padding: 20px;
    text-align: center;
    color:#eee;
    border-style: none;
}


*{padding:0;margin: 0;}
#share{

    padding:100px 0 150px 0;
    -moz-user-select: none;/*FireFox不能选中文字*/
    background-color: #ffffff;
    color: #555;
    font-family:'Avenir Next','Lantinghei SC';
    font-size: 14px;
    -webkit-font-smoothing:antialiased;/*没觉得有啥变化*/
}
@font-face{
    font-family:'icons';
    src: url(../img/icons.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
.wrap{
    margin-top: 80px;
    width: 100%;
    height: 700px;
    overflow: hidden;
}
/*海报样式*/
.photo{
    width: 260px;
    height: 350px;
    position: absolute;
    z-index:2;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
    cursor:pointer;
    transition: all .6s ease-in-out;
    left: 50%;top:50%;
    margin-top:-160px;
    margin-left: -130px;
}
.photo .side{
    width: 100%;
    height: 100%;
    background-color: #eee;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    box-sizing: border-box;/*重点*/
}
.photo .side-front{ }
.side-back{ }
.photo .side-front .image{
    width: 100%;
    height: 280px;
    line-height: 280px;
    overflow: hidden;
}.photo .side-front .image img{
     width: 100%;
 }
.photo .side-front .caption{
     text-align: center;
     font-size: 16px;
     line-height: 16px;
 }
.side-back .desc{
     color: #666;
     font-size:14px;
     line-height: 1.5;
 }
 /*选中海报*/
.photo-center {
    left: 50% !important ;
    top:50% !important ;
    transform: rotate(0deg) scale(1.3,1.3) !important;
    margin-top:-160px;
    margin-left: -130px;
    z-index:99;
}
/*翻转*/
#wrap{
    perspective: 1200px;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
}
.photo{
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}
.photo-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    /*-webkit-transform-style: preserve-3d;*/
    transform-origin:0 0;
    transition:all .6s ease-in-out;
}
.photo-wrap .side-front{
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}
.photo-wrap .side-back{
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
}
.photo-wrap .side{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
.photo-front .photo-wrap{
    -webkit-transform:translate(0px,0px) rotateY(0deg);
    /*-moz-transform:rotateY(0deg);*/
}
.photo-back .photo-wrap{
    -webkit-transform:translate(260px,0px) rotateY(-180deg);
    /*-moz-transform: rotateY(-180deg);*/
}
/*导航条*/
#nav{
    width: 80%;
    height:0;/*防止.nav覆盖.photo*/
    position: absolute;
    bottom:60px;
    left:10%;
    z-index: 100;
    text-align: center;
}
#nav span.i{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: rgba(166, 166, 166, 0.8);
    border-radius:50%;
    cursor:pointer;
    /*z-index:100;*/
    transition:all .6s ease-in-out;
    transform:scale(.4);
    /*-webkit-transform:scale(.4);*/
    /*-moz-transform:scale(.4);*/
    /*-webkit-transition:all .6s;*/
    /*-moz-transition:all .6s;*/
}
#nav .i-current{
    transform:scale(.7)!important;
    transition:all .6s ease-in-out;
    /*-webkit-transform:scale(.8);*/
    /*-moz-transform:scale(.8);*/
    /*-webkit-transition:all .6s;*/
    /*-moz-transition:all .6s;*/
}
#nav .i-current::after{
    content:'\e600';
    font-family: 'icons';
    font-size:80%;
    display: inline-block;
    line-height: 35px;
    text-align: center;
    color: #fff;
    vertical-align: 38%;
    opacity:1;
}
#nav .i-front{
    transform: rotateY(0deg)!important;
    /*-webkit-transform: rotateY(0deg);*/
    /*transition:all .6s ease-in-out;*/
    /*-webkit-transform:scale(.4);*/
}
#nav .i-back{
    transform: rotateY(180deg)!important;
    /*-webkit-transform: rotateY(180deg);*/
    /*transition:all .6s ease-in-out;*/
    background: rgba(84, 84, 84, 0.8)!important;
    /*-webkit-transform:scale(.4);*/
}




@media (max-width: 768px){ 
  body,html {
    height: 100%;
  }
  .navbar-default{
    background-color: #2f2e2e;
  }
  .navbar-default .navbar-collapse{
    margin-top:0px;
  }
  .navbar-default .navbar-nav>li>a {
    color: #fff;
  }
  .navbar-default .navbar-nav>li>a:hover{
    color: #777;
  }
  .navbar-default .navbar-brand {
    font-size: 19px;
    line-height:1.1;
    letter-spacing:1px;
    color:#fff;
  }
  .navbar-default .navbar-toggle .icon-bar{
    width: 26px;
    height: 2px;
    background-color: #fff;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #2f2e2e;
    border-style: none;
  }
  .navbar-default .navbar-toggle {
   border:0;
  }
  .navbar-default .navbar-toggle:hover , .navbar-default .navbar-toggle:focus{
   background-color: #777;
  }

  #personal{
  padding: 60px 0;
  }
  .personal-item{
    padding:20px;
  }
  header{
    background: url(../img/slide1.jpg) center top no-repeat;
    height: 100%;
  }
  .card{
    width:220px;
    height: 284px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-110px;
    margin-top:-110px;
    background-color: rgba(255,255,255,1);
    padding: 40px 40px;
  }  
  .card p{
    font-size: 45px;
    line-height: 0.90;
    margin-bottom: 20px;
  }
 

  .card i{
    font-size:70px;
    line-height: 0.5;
  }
  .personal-item{
    margin-top:10px;
  }
  .personal-item p{ 
    max-width: 300px;
    text-align: center;
  } 
  .personal-icon{
    font-size: 70px;
    line-height: 1;
  }
  #personal{
    padding-bottom: 50px;
  }

  #share{
    padding: 60px 0 80px 0;
  }

    #contact .dark-bg p{
    margin: 25px 0px;
  }
  #contact{
    background: url(../img/bg1xs.jpg) center top no-repeat;
    background-size:cover;
  }
  #contact .dark-bg{
    padding: 70px 0 90px 0;
  }
  #contact .dark-bg p{
    font-size: 15px;
  }
  #contact .dark-bg h4{
    font-size: 16px;
  }

  #contact .contact-btn h4{
    margin: 15px 20px;
    font-size: 15px;
  }
  #contact .contact-btn p{
    margin: 5px;
    font-size: 15px;
  }
  #contact .contact-btn img{
    margin-top: 20px;
    width: 150px;
    height: 150px;
  }


}

