<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Sail's Blog</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand logo"><i class="fa fa-grav" aria-hidden="true"></i> Sail's Blog</a>
            <!-- 之后往里面添加logo图片进行替换 -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="#personal"><span class="glyphicon glyphicon-question-sign"></span> 关于我</a></li>
                <li><a href="#share"><span class="glyphicon glyphicon-share"></span> 分享</a></li>
                <li><a href="#contact"><span class="glyphicon glyphicon-qrcode"></span> 联系方式</a></li>
            </ul>
        </div> 
    </div>
</nav>
<header>
    <div class="container">
        <div class="card text-center">
            <div>
                <p>GET<br>TO<br>ME</p>
            </div>
            <a href="#personal" class="scrollto"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
    </div>
</header><!-- /header -->




<section id="personal">
      <div class="container">
        <div class="title">
          <h4 class="text-center">个人介绍</h4>
          <div></div>
        </div>  
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 personal-item scrollimation scale-in">
            <div class="personal-icon"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
            <h4>我是谁</h4>
            <p>姓名冯一帆，英文名Sail,出生于1995年9月18日，处女座，浙江杭州余杭人。<br><br>本科在读大学生，目前是浙江工业大学物联网工程的一名大四学生。</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 personal-item scrollimation scale-in d1">
            <div class="personal-icon"><i class="fa fa-heartbeat"></i></div>
            <h4>性格呢</h4>
            <p>幽默开朗，乐观向上，爱笑爱玩爱生活。很热心，很快就能融入一个环境。<br><br>生活中有点呆，性格有点慵懒，但又是个处女座，所以是个半完美主义者，事情一定要做的自己满意才行。<br><br>做了许多学生工作，擅长与人打交道，口才也还不错，做事比较有条理，有规划，对人对事比较负责。</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 personal-item scrollimation scale-in d2">
            <div class="personal-icon"><i class="fa fa-gamepad" aria-hidden="true"></i></div>
            <h4>爱些啥</h4>
            <p><strong>热爱音乐:</strong>特别是欧美pop-music，也喜欢rap。<br><br><strong>热爱游戏:</strong>炉石，lol，ow，吃鸡还有许多的手游，虽然我玩的一般，但是我爱啊。<br><br><strong>热爱小动物:</strong>特别喜欢猫猫狗狗，对猫简直着迷，算是个猫控。</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 personal-item scrollimation scale-in d3">
            <div class="personal-icon"><i class="fa fa-thumbs-up"></i></div>
            <h4>个人技能</h4>
             <p><strong>网页基础:</strong>熟悉HTML5、CSS3（sass/less）、JavaScript（有阅读相关书籍）。<br><br><strong>网页框架:</strong>熟悉掌握jQuery、Bootstrap、React.js，了解node.js、vue.js。<br><br><strong>其他方面:</strong>学习掌握React Native移动端相关开发技巧；了解AJAX及Python语言；熟悉os，linux系统，并可以进行熟练操作。</p>
          </div>
        </div>
    </div>  
</section>



<section id="share">
    <div class="title">
        <h4 class="text-center">个人分享</h4>
        <div></div>
    </div>
    <div class="wrap" id="wrap">
        <div class="photo photo-front " onclick="turn(this)" id="photo_{{index}}"><!--控制2D位置、旋转-->
            <div class="photo-wrap"><!--控制3D翻转-->

                <div class="side side-front">
                    <p class="image">
                        <img src="img/{{img}}" alt="img/{{img}}">
                    </p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>

            </div>
        </div>
    </div>
</section> 

<section id="contact">
      <div class="container-fluid dark-bg text-center">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="carousel-caption">
                <h3>联系电话</h3>
                <div class="inside">
                    <p><i class="fa fa-mobile" aria-hidden="true"></i> 个人手机:13282116553</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 备用手机:18158502353</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption">
                <h3>社交账号</h3>
                <div class="inside">
                    <p><i class="fa fa-qq" aria-hidden="true"></i> QQ:307181092</p>
                    <p><i class="fa fa-weibo" aria-hidden="true"></i> 微博:Sail_Nai</p>
                    <p><i class="fa fa-weixin" aria-hidden="true"></i> 微信号:erfanhahahah</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption">
                <h3>联系地址</h3>
                <div class="inside">
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> 邮箱地址:fyf.91824@163.com</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 居住地址:浙江工业大学(屏峰校区)浙江省杭州市西湖区留和路288号</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div id="wechat" class="contact-btn container scrollimation scale-in">
          <img src="img/Wechat.jpg">
          <br>
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
          <h4>扫描上方二维码马上来认识我吧</h4>
          <i class="fa fa-hand-o-down" aria-hidden="true"></i>
          <i class="fa fa-hand-o-down" aria-hidden="true"></i>
          <i class="fa fa-hand-o-down" aria-hidden="true"></i>
          <p>欢迎各位前来交流学习经验，生活经验或者是进行合作，希望结识更多有趣的人~<a href="file/冯一帆个人简历.doc">下载查看我的个人简历</a></p>
        </div>
    </div>
</section>


<footer id="footer">
    <div class="container">
        <p>个人博客 | 展现自我 | 欢迎交流</p>
        <p>Copyright © 2017 冯一帆 All Rights Reserved</p>
    </div>
</footer>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.js"></script>
<script src="js/data.js"></script>
<script src="js/gallery.js"></script>

<script type="text/javascript">
$(function(){
    //轮播图自动播放4秒
    $('#myCarousel').carousel({
        interval:3000
    });    
});

$(document).ready(function(){
  $(".btn").click(function(){
    $(".self-pic").hide(3000);
  });
});

</script>
</body>
</html>